jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/car_manage?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=5
jdbc.maxWait=30000
